# KeyStrokes

KeyStrokes/: .gitignore  App.xaml  App.xaml.cs  KeyStrokes.csproj  KeyStrokes.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
KeyStrokes/.claude/: settings.local.json
KeyStrokes/Controls/: AnimatedNumber.cs  KpmGauge.cs
KeyStrokes/Helpers/: ColorUtil.cs  Converters.cs  ObservableObject.cs  RelayCommand.cs
KeyStrokes/Interop/: NativeMethods.cs  Win32InputMonitor.cs
KeyStrokes/Models/: AppData.cs  UiModels.cs
KeyStrokes/Services/: ExportService.cs  KeyMapper.cs  PrivacyService.cs  StorageService.cs  TrackingService.cs
KeyStrokes/Themes/: Palette.xaml  Styles.xaml
KeyStrokes/ViewModels/: BreakdownViewModel.cs  DashboardViewModel.cs  HeatmapViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PageViewModel.cs  SettingsViewModel.cs
KeyStrokes/Views/: BreakdownView.xaml  BreakdownView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HeatmapView.xaml  HeatmapView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
